{
  "name": "skill-pilot",
  "description": "SkillPilot — intelligent task-to-tool router for AI agents, auto-detects and routes to the best skill — auto-detects installed skills, agents, and MCP tools, then routes tasks to the best tool",
  "version": "1.0.0",
  "author": {
    "name": "jackyoung",
    "email": ""
  },
  "homepage": "https://github.com/jackyoung/skill-pilot-skill",
  "repository": "https://github.com/jackyoung/skill-pilot-skill",
  "license": "MIT",
  "keywords": [
    "skills",
    "routing",
    "auto-select",
    "task-routing",
    "claude-code",
    "productivity"
  ]
}
